server.port=9002
spring.data.mongodb.host=169.57.78.30
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Book
spring.data.mongodb.username=bookdbuser
spring.data.mongodb.password=bookdbuserpwd
spring.data.mongodb.database=Book
